Pokus_6:

import os
import io
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

# ==========================================
# 1. KONFIGURACE
# ==========================================
class Config:
    # sekvence
    window_size = 60

    # model
    embed_size = 64
    n_heads = 4
    n_layers = 3
    dropout = 0.2

    # trénink
    batch_size = 32
    lr = 2e-4
    epochs = 40
    weight_decay = 1e-4

    # tokenizace
    default_num_bins = 128
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

config = Config()

# ==========================================
# 2. VÝBĚR SLOUPCŮ PRO MODEL A
#    G1 + G2 + D1 + D2 -> G3(posun, zdvih)
# ==========================================

G1_FEATURES = [
    'posun [mm]_G1',
    'zdvih [mm]_G1',
]

G2_FEATURES = [
    'posun [mm]_G2',
    'zdvih [mm]_G2',
]

D1_FEATURES = [
    'Cant_D1',
    
    'Twist_D1',

    'LevelLeft_D1',
    'LevelRight_D1',
]

D2_FEATURES = [
    'Cant_D2',

    'Twist_D2',

    'LevelLeft_D2',
    'LevelRight_D2',
]

TARGETS = [
    'posun [mm]_G3',
    'zdvih [mm]_G3',
]

ALL_INPUT_FEATURES = G1_FEATURES + G2_FEATURES + D1_FEATURES + D2_FEATURES

X shape: torch.Size([1901, 60, 14])
y shape: torch.Size([1901, 2])


Start tréninku na: cuda
Epoch 01 | Loss: 8.4237 | MAE posun: 4.489 mm | MAE zdvih: 6.197 mm
Epoch 05 | Loss: 5.0198 | MAE posun: 4.127 mm | MAE zdvih: 6.151 mm
Epoch 10 | Loss: 3.4320 | MAE posun: 4.212 mm | MAE zdvih: 5.584 mm
Epoch 15 | Loss: 2.6290 | MAE posun: 4.228 mm | MAE zdvih: 5.923 mm
Epoch 20 | Loss: 2.0903 | MAE posun: 4.211 mm | MAE zdvih: 5.845 mm
Epoch 25 | Loss: 1.7218 | MAE posun: 4.200 mm | MAE zdvih: 5.227 mm
Epoch 30 | Loss: 1.4689 | MAE posun: 4.287 mm | MAE zdvih: 5.239 mm
Epoch 35 | Loss: 1.3103 | MAE posun: 4.170 mm | MAE zdvih: 5.548 mm
Epoch 40 | Loss: 1.1821 | MAE posun: 4.257 mm | MAE zdvih: 5.441 mm

Finální MAE posun: 4.257 mm
Finální MAE zdvih: 5.441 mm