Pokus_7:

import os
import io
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

# ==========================================
# 1. KONFIGURACE
# ==========================================
class Config:
    # sekvence
    window_size = 60

    # model
    embed_size = 128
    n_heads = 4
    n_layers = 3
    dropout = 0.2

    # trénink
    batch_size = 32
    lr = 2e-4
    epochs = 40
    weight_decay = 1e-4

    # tokenizace
    default_num_bins = 128
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

config = Config()

# ==========================================
# 2. VÝBĚR SLOUPCŮ PRO MODEL A
#    G1 + G2 + D1 + D2 -> G3(posun, zdvih)
# ==========================================

G1_FEATURES = [
    'posun [mm]_G1',
    'zdvih [mm]_G1',
]

G2_FEATURES = [
    'posun [mm]_G2',
    'zdvih [mm]_G2',
]

D1_FEATURES = [
    'Cant_D1',
    
    'Twist_D1',

    'LevelLeft_D1',
    'LevelRight_D1',
]

D2_FEATURES = [
    'Cant_D2',

    'Twist_D2',

    'LevelLeft_D2',
    'LevelRight_D2',
]

TARGETS = [
    'posun [mm]_G3',
    'zdvih [mm]_G3',
]

ALL_INPUT_FEATURES = G1_FEATURES + G2_FEATURES + D1_FEATURES + D2_FEATURES

X shape: torch.Size([1901, 60, 14])
y shape: torch.Size([1901, 2])


Start tréninku na: cuda
Epoch 01 | Loss: 7.6064 | MAE posun: 4.461 mm | MAE zdvih: 6.158 mm
Epoch 05 | Loss: 3.1993 | MAE posun: 4.130 mm | MAE zdvih: 6.007 mm
Epoch 10 | Loss: 1.8056 | MAE posun: 4.010 mm | MAE zdvih: 5.958 mm
Epoch 15 | Loss: 1.3001 | MAE posun: 3.959 mm | MAE zdvih: 5.849 mm
Epoch 20 | Loss: 1.0803 | MAE posun: 3.971 mm | MAE zdvih: 6.148 mm
Epoch 25 | Loss: 0.9971 | MAE posun: 4.135 mm | MAE zdvih: 5.818 mm
Epoch 30 | Loss: 0.9733 | MAE posun: 4.086 mm | MAE zdvih: 5.723 mm
Epoch 35 | Loss: 0.9398 | MAE posun: 4.011 mm | MAE zdvih: 5.801 mm
Epoch 40 | Loss: 0.9296 | MAE posun: 4.175 mm | MAE zdvih: 5.693 mm

Finální MAE posun: 4.175 mm
Finální MAE zdvih: 5.693 mm