Pokus_8, pro kolej č.3:

import os
import io
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

# ==========================================
# 1. KONFIGURACE
# ==========================================
class Config:
    # sekvence
    window_size = 60

    # model
    embed_size = 96
    n_heads = 4
    n_layers = 4
    dropout = 0.15

    # trénink
    batch_size = 32
    lr = 2e-4
    epochs = 50
    weight_decay = 1e-4

    # tokenizace
    default_num_bins = 128
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

config = Config()

# ==========================================
# 2. VÝBĚR SLOUPCŮ PRO MODEL A
#    G1 + G2 + D1 + D2 -> G3(posun, zdvih)
# ==========================================

G1_FEATURES = [
    'posun [mm]_G1',
    'zdvih [mm]_G1',
]

G2_FEATURES = [
    'posun [mm]_G2',
    'zdvih [mm]_G2',
]

D1_FEATURES = [
    'Cant_D1',
    'Twist_D1',
    'LevelLeft_D1',
    'LevelRight_D1',
]

D2_FEATURES = [
    'Cant_D2',
    'Twist_D2',
    'LevelLeft_D2',
    'LevelRight_D2',
]

DELTA_FEATURES = [
    'delta_posun',
    'delta_zdvih',
]

TARGETS = [
    'posun [mm]_G3',
    'zdvih [mm]_G3',
]

ALL_INPUT_FEATURES = (
    G1_FEATURES +
    G2_FEATURES +
    D1_FEATURES +
    D2_FEATURES +
    DELTA_FEATURES
)

Běžíš v Colabu. Vyber soubor .xlsx:
Merched_Analyza_K3.xlsx
Merched_Analyza_K3.xlsx(application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) - 507553 bytes, last modified: 6. 3. 2026 - 100% done
Saving Merched_Analyza_K3.xlsx to Merched_Analyza_K3 (1).xlsx
Načítám data ze souboru: Merched_Analyza_K3 (1).xlsx

Kontrola dat OK
Počet řádků: 1713
Počet vstupních feature: 14
Targety: ['posun [mm]_G3', 'zdvih [mm]_G3']

X shape: torch.Size([1653, 60, 14])
y shape: torch.Size([1653, 2])


Start tréninku na: cuda
Epoch 01 | Loss: 8.0757 | MAE posun: 5.475 mm | MAE zdvih: 14.523 mm
Epoch 05 | Loss: 3.3485 | MAE posun: 5.676 mm | MAE zdvih: 13.700 mm
Epoch 10 | Loss: 1.8865 | MAE posun: 6.038 mm | MAE zdvih: 13.304 mm
Epoch 15 | Loss: 1.3869 | MAE posun: 5.657 mm | MAE zdvih: 13.181 mm
Epoch 20 | Loss: 1.1781 | MAE posun: 6.087 mm | MAE zdvih: 13.084 mm
Epoch 25 | Loss: 1.0638 | MAE posun: 6.188 mm | MAE zdvih: 13.136 mm
Epoch 30 | Loss: 0.9982 | MAE posun: 6.283 mm | MAE zdvih: 12.663 mm
Epoch 35 | Loss: 0.9671 | MAE posun: 6.096 mm | MAE zdvih: 12.640 mm
Epoch 40 | Loss: 0.9545 | MAE posun: 6.432 mm | MAE zdvih: 12.982 mm
Epoch 45 | Loss: 0.9383 | MAE posun: 6.171 mm | MAE zdvih: 13.017 mm
Epoch 50 | Loss: 0.9249 | MAE posun: 6.425 mm | MAE zdvih: 13.029 mm

Načten nejlepší model z epochy 33 | score=18.249

Finální MAE posun: 5.873 mm
Finální MAE zdvih: 12.376 mm
