Pokus_5:

import os
import io
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

# ==========================================
# 1. KONFIGURACE
# ==========================================
class Config:
    # sekvence
    window_size = 60

    # model
    embed_size = 64
    n_heads = 3
    n_layers = 4
    dropout = 0.2

    # trénink
    batch_size = 32
    lr = 2e-4
    epochs = 40
    weight_decay = 1e-4

    # tokenizace
    default_num_bins = 128
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

config = Config()

# ==========================================
# 2. VÝBĚR SLOUPCŮ PRO MODEL A
#    G1 + G2 + D1 + D2 -> G3(posun, zdvih)
# ==========================================

G1_FEATURES = [
    'posun [mm]_G1',
    'zdvih [mm]_G1',
]

G2_FEATURES = [
    'posun [mm]_G2',
    'zdvih [mm]_G2',
]

D1_FEATURES = [
    'Cant_D1',
    'Gauge_D1',
    'Twist_D1',

    'Speed_D1',
]

D2_FEATURES = [
    'Cant_D2',
    'Gauge_D2',
    'Twist_D2',

    'Speed_D2',
]

TARGETS = [
    'posun [mm]_G3',
    'zdvih [mm]_G3',
]

ALL_INPUT_FEATURES = G1_FEATURES + G2_FEATURES + D1_FEATURES + D2_FEATURES

Běžíš v Colabu. Vyber soubor .xlsx:
Merched_Analyza_K1.xlsx
Merched_Analyza_K1.xlsx(application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) - 698588 bytes, last modified: 10. 3. 2026 - 100% done
Saving Merched_Analyza_K1.xlsx to Merched_Analyza_K1 (2).xlsx
Načítám data ze souboru: Merched_Analyza_K1 (2).xlsx

Kontrola dat OK
Počet řádků: 1961
Počet vstupních feature: 12
Targety: ['posun [mm]_G3', 'zdvih [mm]_G3']

X shape: torch.Size([1901, 60, 14])
y shape: torch.Size([1901, 2])


Start tréninku na: cuda
Epoch 01 | Loss: 8.6001 | MAE posun: 4.219 mm | MAE zdvih: 6.192 mm
Epoch 05 | Loss: 4.9972 | MAE posun: 4.118 mm | MAE zdvih: 5.661 mm
Epoch 10 | Loss: 3.4480 | MAE posun: 4.169 mm | MAE zdvih: 5.520 mm
Epoch 15 | Loss: 2.6105 | MAE posun: 3.958 mm | MAE zdvih: 5.733 mm
Epoch 20 | Loss: 2.0718 | MAE posun: 4.222 mm | MAE zdvih: 5.800 mm
Epoch 25 | Loss: 1.7125 | MAE posun: 4.225 mm | MAE zdvih: 6.037 mm
Epoch 30 | Loss: 1.4597 | MAE posun: 4.144 mm | MAE zdvih: 6.588 mm
Epoch 35 | Loss: 1.2920 | MAE posun: 4.157 mm | MAE zdvih: 6.216 mm
Epoch 40 | Loss: 1.1768 | MAE posun: 4.143 mm | MAE zdvih: 6.565 mm

Finální MAE posun: 4.143 mm
Finální MAE zdvih: 6.565 mm