Pokus_2:
import os
import io
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset

# ==========================================
# 1. KONFIGURACE
# ==========================================
class Config:
    # sekvence
    window_size = 120

    # model
    embed_size = 96
    n_heads = 4
    n_layers = 4
    dropout = 0.15

    # trénink
    batch_size = 32
    lr = 2e-4
    epochs = 40
    weight_decay = 1e-4

    # tokenizace
    default_num_bins = 128 -->> úprava z 256
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

config = Config()

# ==========================================
# 2. VÝBĚR SLOUPCŮ PRO MODEL A
#    G1 + G2 + D1 + D2 -> G3(posun, zdvih)
# ==========================================

G1_FEATURES = [
    'posun [mm]_G1',
    'zdvih [mm]_G1',
]

G2_FEATURES = [
    'posun [mm]_G2',
    'zdvih [mm]_G2',
]

D1_FEATURES = [
    'Cant_D1',
    'Gauge_D1',
    'Twist_D1',
    'LiningLeft_D1',
    'LiningRight_D1',
    'LevelLeft_D1',
    'LevelRight_D1',
    'LiftLeft_D1',
    'LiftRight_D1',
    'Speed_D1',
]

D2_FEATURES = [
    'Cant_D2',
    'Gauge_D2',
    'Twist_D2',
    'LiningLeft_D2',
    'LiningRight_D2',
    'LevelLeft_D2',
    'LevelRight_D2',
    'LiftLeft_D2',
    'LiftRight_D2',
    'Speed_D2',
]

TARGETS = [
    'posun [mm]_G3',
    'zdvih [mm]_G3',
]

ALL_INPUT_FEATURES = G1_FEATURES + G2_FEATURES + D1_FEATURES + D2_FEATURES

Běžíš v Colabu. Vyber soubor .xlsx:
Merched_Analyza_K1.xlsx
Merched_Analyza_K1.xlsx(application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) - 573951 bytes, last modified: 6. 3. 2026 - 100% done
Saving Merched_Analyza_K1.xlsx to Merched_Analyza_K1 (1).xlsx
Načítám data ze souboru: Merched_Analyza_K1 (1).xlsx

Kontrola dat OK
Počet řádků: 1961
Počet vstupních feature: 24
Targety: ['posun [mm]_G3', 'zdvih [mm]_G3']

X shape: torch.Size([1841, 120, 26])
y shape: torch.Size([1841, 2])


Start tréninku na: cuda
Epoch 01 | Loss: 7.9404 | MAE posun: 4.139 mm | MAE zdvih: 6.071 mm
Epoch 05 | Loss: 3.3113 | MAE posun: 4.241 mm | MAE zdvih: 5.569 mm
Epoch 10 | Loss: 1.8766 | MAE posun: 4.229 mm | MAE zdvih: 5.559 mm
Epoch 15 | Loss: 1.3153 | MAE posun: 4.184 mm | MAE zdvih: 5.541 mm
Epoch 20 | Loss: 1.0931 | MAE posun: 4.151 mm | MAE zdvih: 5.636 mm
Epoch 25 | Loss: 1.0058 | MAE posun: 4.165 mm | MAE zdvih: 5.590 mm
Epoch 30 | Loss: 0.9643 | MAE posun: 4.148 mm | MAE zdvih: 5.565 mm
Epoch 35 | Loss: 0.9428 | MAE posun: 4.126 mm | MAE zdvih: 5.559 mm
Epoch 40 | Loss: 0.9346 | MAE posun: 4.136 mm | MAE zdvih: 5.734 mm

Finální MAE posun: 4.136 mm
Finální MAE zdvih: 5.734 mm